<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Fitness</title>
</head>
<link rel="pya"href="yeah.py">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<body>
    <div id="main">
     <header class="header">
        <div class="left">
            <img src="/weight-1399281_640.webp">
            <div class="rajan">Devine Fitness</div>
        </div>
        
        <div class="center">
            <ul class="navbar">
                <li><a href="#main"class="home">Home</a></li>
                <li><a href="#clients">Reviews</a></li>
                <li><a href="#view">Machines & Equipment</a></li>
                <li><a href="#help">Help</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">More Info</button>
            <button class="btn">Email Us</button>
        </div>
    </div>
        <div class="containner">
        <h2>Join The Best GYM Of The City</h2>
        <!-- <form action="yeah.py"> -->
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
                <input type="text" name="" placeholder="Enter your Age"onfocus="(this.type='date')">
                <!-- <input type="text" name="" placeholder="Enter your Gender"> -->
                <!-- <div class="gender">
                 <select name="rrr" name="" placeholder="Enter your Gender" id="#">
                    
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="transgender">Transgender</option>
                 </select></div> -->
                 <div class="gender">
                    <select required>
                        <option value=""disable selected hidden>Enter your Gender</option>
                        <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="transgender">Transgender</option>
                    </select>
                 </div>
                <input type="text" name="" placeholder="Enter your Address">
                <input type="text" name="" placeholder="Enter your contact Number">
            </div>
            <button>Submit</button>
            <button>Cancel</button>
        </form>

        </div>
    </header>
<div id="clients">
    <div class="head">
        <h1>Clients Reviews</h1>
    </div>
    <div class="reviews">
        <div class="clientsReview">
            <img src="/IMG-20250101-WA0042.jpg" alt="Reviews">
                <img src="/IMG-20250101-WA0043.jpg" alt="Reviews">
                </div>
        <div class="clientsReview">
            <img src="/re-1.jpg" alt="Reviews">
                <img src="/re-2.jpeg" alt="Reviews">
                </div>
                <div class="clientsReview">
                    <img src="/re-3.jpeg" alt="Reviews">
                        <img src="/re-4.jpg" alt="Reviews">
                        </div>
                        <div class="clientsReview">
                            <img src="/re-5.jpeg" alt="Reviews">
                                <img src="/re-6.jpg" alt="Reviews">
                                </div>
                                
                                        

</div>
<div id="view">
    <div class="gymView">
        <h1>GYM Views</h1>
    </div>
    <div class="view">
        <img src="/v-1.jpg" alt="">
        <img src="/v-2.jpg" alt="">
    </div>
    <div class="view">
        <img src="/v-3.jpg" alt="">
        <img src="/v-4.jpg" alt="">
    </div>
    <div class="view">
        <img src="/v-5.jpg" alt="">
        <img src="/v-6.jpg" alt="">
    </div>
</div>
<div id="help">
    <div class="contact">
        <h1>Contact US</h1>
        <div class="connect">
            <h1>Connect with us</h1>
            <input type="text" placeholder="Enter your username"><br>
            <input type="password" placeholder="Enter your password"><br>
            <button id="connectBtn">Connect</button>
        </div>
    </div>
</div>
<br>
<footer>
<div class="foot">
    <div class="Services">Services<div class="ser">
       <li><a href="#" class="yoo">Training</a></li>
      <li><a href="#" Personal Training>Personal Training</a></li>  
       <li><a href="#" Fitness Formula>Fitness Formula</a></li></div>
    </div>
    <div class="Company">Company<div class="comp">
      <li><a href="#">Contact Us</a></li>
        <li><a href="#">Blog</a></li>
       <li><a href="#">Terms & Condtions</a></li>
        <li><a href="#"> Privacy Polices</a></li></div>
    </div>
    <div class="Support">Support<div class="supp">
        <li><a href="#"> Client Login</a></li>
      <li><a href="#">Join Our Facebook Community</a></li>
        <li><a href="#"> Join Our Instagram Community</a></li>
    </div>
    </div>
    <div class="Address">Address
        <div class="add">
        <li><a href="#"> Una road Building number 457</a></li>
          <li><a href="#">floor Amb Una </a> </li>  
           <li><a href="#"> 177203</a></li>
    </div>
</div>
</footer>
<script defer src ="/gym.js"></script>
</body>
</html>